BattlePage.xaml

<Page
    x:Class="MVVMJSON.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMJSON"
    xmlns:viewModel="using:MVVMJSON.ViewModel"
    xmlns:converters="using:MVVMJSON.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="GridViewEnemy"
                  Grid.Row="1" >
            <GridView.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="0,0,38,8" />

                </Style>
            </GridView.ItemContainerStyle>
            <Image Height="100" Width="100"/>
        </GridView>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgEnemy" HorizontalAlignment="Left" Height="142" Margin="207,172,0,0" VerticalAlignment="Top" Width="142"/>
        <Rectangle HorizontalAlignment="Left" Height="364" Margin="183,164,-2,0" Stroke="#FFC30F0F" VerticalAlignment="Top" Width="179" Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCB5817" Offset="1"/>
                    <GradientStop Color="#FFEC1F1F"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="364" Margin="3,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="184" Opacity="0.2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6EA7D6" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Margin="10,-10,0,0">
            <TextBlock Text="{Binding enemy}" TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding health}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding attack}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
        </StackPanel>
        <TextBox x:Name="txtCurrentHP" HorizontalAlignment="Left" Margin="12,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" x:Uid="uidHealth" HorizontalAlignment="Left" Margin="86,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPotions" HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="82,324,0,0" TextWrapping="Wrap" x:Uid="uidPotion"  VerticalAlignment="Top"/>
        <TextBox x:Name="txtEXP_Points" HorizontalAlignment="Left" Margin="12,238,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold"/>
        <TextBlock x:Name="textblock5" HorizontalAlignment="Left" Margin="86,242,0,0" TextWrapping="Wrap" x:Uid="uidEXP" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Margin="12,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold"/>
        <TextBlock x:Name="textblock6" HorizontalAlignment="Left" Margin="86,275,0,0" TextWrapping="Wrap" x:Uid="uidLevel" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="47,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="275" x:Uid="uidRPG_Game" FontSize="32" FontWeight="Bold"/>
        <Rectangle Fill="#FF08081D" HorizontalAlignment="Left" Height="381" Margin="176,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RadiusY="82.667" RadiusX="82.667"/>
        <TextBox x:Name="txtCurrentEnemyHP" HorizontalAlignment="Left" Margin="253,344,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Height="36"/>
        <TextBox x:Name="txtCurrentEnemyAttack" HorizontalAlignment="Left" Margin="255,416,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="203,348,0,0" TextWrapping="Wrap"  x:Uid="uidEnemyHealth" VerticalAlignment="Top" Height="29" Width="48" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="203,422,0,0" TextWrapping="Wrap" x:Uid="uidEnemyAttack" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="191,399,0,0" TextWrapping="Wrap" x:Uid="uidEnemyDefence" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="txtCurrentAttack" HorizontalAlignment="Left" Margin="12,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="82,359,0,0" TextWrapping="Wrap" x:Uid="uidPlayerAttack" VerticalAlignment="Top"/>
        <Button x:Name="btnBattle" x:Uid="uidBtnBattle" HorizontalAlignment="Left" Margin="12,576,0,0" VerticalAlignment="Top" Height="49" Width="337" Foreground="#FF6C5050" FontWeight="Bold" FontSize="22" Click="btnBattle_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2CCB5E" Offset="0.513"/>
                    <GradientStop Color="#FF2AAC53" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLevelUp" x:Uid="uidBtnLevelUp" HorizontalAlignment="Left" Margin="8,438,0,0" VerticalAlignment="Top" Click="btnLevelUp_Click"/>
        <TextBox x:Name="txtExpNeeded" x:Uid="uidExpNeeded" HorizontalAlignment="Left" Margin="110,406,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Height="29" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="95,386,0,0" TextWrapping="Wrap" x:Uid="uidLblExpNeeded" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="btnPotion" x:Uid="uidBtnUsePotion"  HorizontalAlignment="Left" Margin="8,482,0,0" VerticalAlignment="Top" Click="btnPotion_Click"/>
        <Button x:Name="btnSaveGame" x:Uid="uidBtnSave" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" Height="32" Click="btnSaveGame_Click" Width="99"/>
        <Button x:Name="button_Copy" x:Uid="uidBtnLoad" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" Height="32" Width="99"/>



    </Grid>
</Page>
