MainPage.xaml

<Page
    x:Class="MVVMJSON.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMJSON"
    xmlns:viewModel="using:MVVMJSON.ViewModel"
    xmlns:converters="using:MVVMJSON.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,4,0,-4">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window 
                     width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth = "720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "myPanel.Orientation" Value = "Horizontal" />
                        <Setter Target = "InfoPanel.Orientation" Value = "Horizontal" />

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="myPanel"  Grid.Column="0" Orientation="Vertical" Margin="0,52,0,-52">
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind ViewBreeds.Dog, Mode=OneWay}" 
                       SelectedIndex="{x:Bind ViewBreeds.SelectedIndex, Mode=TwoWay}"
              MinWidth="250" Margin="5">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:DogViewModel" >
                        <TextBlock Text="{x:Bind Breed, Mode=OneWay}" />
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="InfoPanel" Grid.Column="1" Orientation="Vertical" Visibility="{x:Bind ViewBreeds.SelectedDog, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" Margin="0,52,0,-52" >
            <TextBox 
              Text="{x:Bind ViewBreeds.SelectedDog.Breed, Mode=OneWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind ViewBreeds.SelectedDog.Grooming, Mode=OneWay, FallbackValue='0'}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind ViewBreeds.SelectedDog.Activity, Mode=OneWay, FallbackValue='0'}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind ViewBreeds.SelectedDog.Category, Mode=OneWay, FallbackValue='0'}" 
              Margin="5" />
            <Image Source="{x:Bind ViewBreeds.SelectedDog.Image, Mode=OneWay, FallbackValue='0'}" Height="100" Width="100"/>
        </StackPanel>
        <TextBlock x:Name="txtGameName" x:Uid="uidCoderQuest"  HorizontalAlignment="Left" Margin="4,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" Width="353" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateX="100"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnStartGame" x:Uid="uidNewGame" HorizontalAlignment="Left" Margin="20,249,0,0" VerticalAlignment="Top" Height="65" Width="136" FontSize="24" Click="btnStartGame_Click" Visibility="Collapsed"/>
        <Button x:Name="btnSignIn" x:Uid="uidSignIn" HorizontalAlignment="Left" Margin="17,248,0,0" VerticalAlignment="Top" Height="65" Width="136" FontSize="24" Click="btnSignIn_Click"/>


    </Grid>
</Page>
